{
  "schemaVersion": 1,
  "id": "eggmod",
  "version": "${version}",

  "name": "Egg Mod",
  "description": "This mod makes eggs spawn random entities instead of just chickens",
  "authors": [
    "Sapo-Dorado"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Sapo-Dorado/Egg-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sapodorado.eggmod.EggMod"
    ],
    "client": [
      "net.sapodorado.eggmod.client.EggModClient"
    ]
  },
  "mixins": [
    "eggmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
